\" Enchant-lsmod man page
\"
\" Copyright (C) 2017-2023 Reuben Thomas
\"
\" This library is distributed in the hope that it will be useful,
\" but WITHOUT ANY WARRANTY; without even the implied warranty of
\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
\" Lesser General Public License for more details.
\"
\" You should have received a copy of the GNU Lesser General Public License
\" along with this program; if not, see <https://www.gnu.org/licenses/>.
\"
.TH ENCHANT-LSMOD-2 1 "August 2017"
.SH NAME
enchant-lsmod \- list provider and dictionary information
.SH SYNOPSIS
.ll +8
.B enchant-lsmod-2
[[\fB\-lang\fR|\fB-word-chars\fR] [\fBlanguage_tag\fR]|\fB\-list-dicts\fR|\fB\-help\fR|\fB\-version\fR]
.ll -8
.br
.SH DESCRIPTION
.B enchant-lsmod-2
gives information about Enchant\(cqs spell-checker providers and the dictionaries each offers.
See \fBenchant-2\fR(1) for details about how the providers and dictionaries are located.
If no command-line options are given, the available providers are listed.
.SS OPTIONS
.TP
.B "\-lang"
Show which provider and dictionary will be used for the given language, or all languages if none is supplied.
.TP
.B "\-word\-chars"
Show the extra word characters for the given language, if available. This is of little interest to most users.
.TP
.B "\-list\-dicts"
List the provider and dictionary for all available languages.
.TP
.B "\-help"
Show brief help.
.TP
.B "\-version"
Prints the program\(cqs version.
.SH "SEE ALSO"
.BR enchant-2(1)
.SH "AUTHOR"
Written by Dom Lachowicz and Reuben Thomas.
