\" Enchant program man page
\"
\" Copyright (C) 2017-2023 Reuben Thomas
\"
\" This library is distributed in the hope that it will be useful,
\" but WITHOUT ANY WARRANTY; without even the implied warranty of
\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
\" Lesser General Public License for more details.
\"
\" You should have received a copy of the GNU Lesser General Public License
\" along with this program; if not, see <https://www.gnu.org/licenses/>.
\"
.TH ENCHANT-2 1
.SH NAME
Enchant \- a spellchecker
.SH SYNOPSIS
.ll +8
.B enchant-2
\fB\-a\fR|\fB\-l\fR|\fB\-h\fR|\fB\-v\fR [\fB\-L\fR] [\fB\-d\fR \fIDICTIONARY\fR] [\fIFILE\fR]
.ll -8
.br
.SH DESCRIPTION
.B Enchant
is an Ispell-compatible spellchecker.
Note that unlike Ispell, it does not have an interactive mode; it is
designed to be used by other programs.
.TP
\fB\-d \fIDICTIONARY\fR
use the given dictionary
.TP
\fB\-p \fIWORDLIST\fR
use the given personal wordlist
.TP
.B "\-a"
list suggestions in Ispell pipe mode format
.TP
.B "\-l"
list only the misspellings
.TP
.B "\-L"
display line numbers
.TP
.B "\-h"
display help and exit
.TP
.B "\-v"
display version information and exit
.SH FILES AND DIRECTORIES
See
.BR enchant (5)
for details of configuration files and personal word lists.
.SH "SEE ALSO"
.BR enchant-2 (5),
.BR aspell (1),
.BR enchant-lsmod-2 (1)
.SH "AUTHOR"
Written by Dom Lachowicz and Reuben Thomas.
